<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Operation</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f6f9;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
            background: #2d6cdf;
            color: white;
            margin: 0 0 30px 0;
        }

        .container {
            width: 80%;
            max-width: 600px;
            background: white;
            margin: auto;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        h2 {
            margin-top: 0;
            color: #2d6cdf;
        }

        input {
            width: 80%;
            padding: 12px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 15px;
            display: block;
        }

        button {
            width: 100%;
            padding: 14px;
            background: #2d6cdf;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 6px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: #1f4fb5;
        }

        .view-btn {
            background: #28a745;
        }

        .view-btn:hover {
            background: #1e7e34;
        }

        .delete-btn {
            background: #d63031;
        }

        .delete-btn:hover {
            background: #b02121;
        }
    </style>
</head>

<body>

    <h1>CRUD Operation</h1>

    <div class="container">
        <h2>Add Product</h2>
        <form action="/add" method="post">
            <input type="text" name="name" placeholder="Product Name">
            <input type="number" name="price" placeholder="Product Price">
            <button type="submit">Add Product</button>
        </form>
    </div>

    <div class="container">
        <h2>View All Products</h2>
        <form action="/read" method="post">
            <button type="submit" class="view-btn">View All</button>
        </form>
    </div>

    <div class="container">
        <h2>Update Product</h2>
        <form action="/update" method="post">
            <input type="text" name="id" placeholder="Product ID" required>
            <input type="text" name="name" placeholder="New Product Name" required>
            <input type="number" name="price" placeholder="New Price" required>
            <button type="submit">Update Product</button>
        </form>
    </div>

    <div class="container">
        <h2>Delete Product</h2>
        <form action="/delete" method="post">
            <input type="text" name="id" placeholder="Product ID" required>
            <button type="submit" class="delete-btn">Delete Product</button>
        </form>
    </div>

</body>

</html>